PORT="5000"
MONG0_URL = "mongodb+srv://ananthu:Sandeep.A97@cluster0.doqvtqs.mongodb.net/binster?retryWrites=true&w=majority"
ADMIN_USER_NAME="ananthu"
ADMIN_PASSWORD="$2a$12$IHAJeVrwC4ZBU0xLVS5X0.UZ2jBJZsoJGobdjh/nMqtiEEe5xuwyC"
JWT_ADMIN_SECRET_KEY="123456"